# .NET-Traning-7-Bishnu

./: Instructions.md  README.md
Fundamentals/: A1-DataTypes.cs  A10-Collections.cs  (+15 more)
WebDevelopment/CollegeManagement/CollegeManagement.Web/: CollegeManagement.Web.csproj  DevNotes.txt  Program.cs  appsettings.json  libman.json
WebDevelopment/CollegeManagement/CollegeManagement.Web/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  MajorsController.cs  StudentsController.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Data/: CollegeDbConext.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Enums/: Gender.cs  JobTitle.cs  Sex.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Extensions/: IFormFileExtensions.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Helper/: FormImageHelper.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Helpers/: FormImageHelper.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Mappers/: StudentMapper.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Migrations/: 20230312024544_Initial.Designer.cs  20230312024544_Initial.cs  20230312025928_StudentNullableFields.Designer.cs  20230312025928_StudentNullableFields.cs  20230315022256_GenderDatatype.Designer.cs  20230315022256_GenderDatatype.cs  20230315022924_GenderDataType.Designer.cs  20230315022924_GenderDataType.cs  20230316031647_AvatarPath.Designer.cs  20230316031647_AvatarPath.cs  20230316032106_AvatarPathRelative.Designer.cs  20230316032106_AvatarPathRelative.cs  20230319020902_ProgramColumn.Designer.cs  20230319021005_ProgramColumn.Designer.cs  20230319021005_ProgramColumn.cs  20230319022201_MajorTable.Designer.cs  20230320015528_MajorTable.Designer.cs  20230320015528_MajorTable.cs  20230320025119_AddDepAndEmp.Designer.cs  20230320025119_AddDepAndEmp.cs  20230320025150_AddDepAndEmp.Designer.cs  20230320025150_AddDepAndEmp.cs  CollegeDbConextModelSnapshot.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Major.cs  PersonBase.cs  Student.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Properties/: launchSettings.json
WebDevelopment/CollegeManagement/CollegeManagement.Web/ViewModels/: ErrorViewModel.cs  StudentViewModel.cs
WebDevelopment/CollegeManagement/CollegeManagement.Web/Views/: _ViewImports.cshtml
WebDevelopment/CollegeManagement/CollegeManagement.Web/Views/Auth/: AddRole.cshtml  AssignRole.cshtml  Roles.cshtml  Users.cshtml
(+136 files in other folders)
